*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}
:root{
    --color-light: #ffffff;
    --color-green: #8EC989;
    --color-grey: #444444;
    --color-black: #000000;
    --transition: .5s;
}
body{
    display: flex;
}

/****** barra lateral***** */
.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color:var(--color-light);
    overflow: hidden;
    transition: all 0.5s linear;
    background: var(--color-green);
}
.sidebar:hover{
    width: 300px;
    transition: 0.5s;
}
.logo{
    height: 80px;
    padding: 16px;
}
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li{
    padding: 1rem;
    margin:8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.menu li:hover,
.active {
    background: #a5dfa5;
}
.menu a{
    color:var(--color-light);
    font: size 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a span{
    overflow: hidden;
}
.menu a i{
    font-size: 1.2rem;
}
.logout{
   position: absolute; 
   bottom: 0;
   left: 0;
   width: 100%; 
}
/* ********** seção main body ****** */
.main--content{
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem;
}
.header--wrapper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}
.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: var(--color-light);
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}
.header--title{
    color: var(--color-green);
}
.user--info{
    display: flex;
    align-items: center;
    gap: 1;
}

/********** card container ********/
.card--container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card--container .card {
    display: inline-block;
    flex-basis: calc(20% - 10px);
    margin-top: 7vh;
    margin-left: 3vw;
    align-items: center;
    padding: 0;
  }
  
  .card {
    background: var(--color-light);
    padding: 2rem;
    border-radius: 10px;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
.card--container:hover{
    transform: scale(1.1);
    transition: var(--transition);
}

/* *****tabela*** */
.tabular--wrapper{
    background: var(--color-light);
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
}
.table-container{
    width: 100%;
}
table{
    width: 100%;
    border-collapse:collapse
}
thead{
    background: var(--color-green);
    color: var(--color-light);
}
th{
    padding: 15px;
    text-align: left;
}
tbody{
    background:var(--color-light) ;
}
td{
    padding: 15px;
    font-size: 14px;
    color: var(--color-black);
}
